VUE_APP_NAME='shortrLink'
VUE_APP_BACKEND_URL=https://api.shortrlink.com

AWS_REGION=eu-west-1
VUE_APP_COGNITO_REDIRECT_URI=https://shortrlink.com/login/oauth2/code/cognito
VUE_APP_COGNITO_REDIRECT_URI_SIGNOUT=https://shortrlink.com/logout
VUE_APP_APP_URL=https://shortrlink.com
VUE_APP_COGNITO_USERPOOL_ID=eu-west-1_FKZKssyiJ
VUE_APP_COGNITO_APP_DOMAIN=shortrlink-prod.auth.eu-west-1.amazoncognito.com
VUE_APP_COGNITO_CLIENT_ID=7pldihvang7r1g8nu47cnrmbmt