VUE_APP_NAME='shortrLink'
VUE_APP_BACKEND_URL=https://api.shortrlink.com

VUE_APP_COGNITO_REDIRECT_URI=https://shortrlink.com/login/oauth2/code/cognito
VUE_APP_COGNITO_REDIRECT_URI_SIGNOUT=https://shortrlink.com/logout
VUE_APP_APP_URL=https://shortrlink.com
AWS_REGION=eu-west-1
VUE_APP_COGNITO_USERPOOL_ID=eu-west-1_rnb3nrIZJ
VUE_APP_COGNITO_APP_DOMAIN=shortrlink-dev.auth.eu-west-1.amazoncognito.com
VUE_APP_COGNITO_CLIENT_ID=233levq8hmnc47jdksjh03dnf7