VUE_APP_NAME='shortrLink'
VUE_APP_BACKEND_URL=https://api-dev.shortrlink.com

AWS_REGION=eu-west-1
VUE_APP_COGNITO_REDIRECT_URI=http://localhost:8080/login/oauth2/code/cognito
VUE_APP_COGNITO_REDIRECT_URI_SIGNOUT=http://localhost:8080/logout
VUE_APP_APP_URL=http://localhost:8080
VUE_APP_COGNITO_USERPOOL_ID=eu-west-1_FKZKssyiJ
VUE_APP_COGNITO_APP_DOMAIN=shortrlink-dev.auth.eu-west-1.amazoncognito.com
VUE_APP_COGNITO_CLIENT_ID=4u1p4v2qh3js2r2qdjqgka2b85